.carousel {
  height: var(--carousel-height);
  position: relative;
  overflow: hidden;

  .slides {
    /* position: absolute; */
    display: flex;
    gap: 1rem;
    background-color: aqua;
    padding: var(--content-padding);
    /* width: 100%; */
    /* overflow: hidden;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
     */
  }
}

/* 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 0.75rem;

.carousel-item-container {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  /* width: 55rem; */

/* .carousel-item-content {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;

    .card {
      width: var(--carousel-card-width);
      border-radius: 5px;
      box-shadow: 0 4px 6px var(--shadow-dark);

      img {
        width: 100%;
      }

      .carousel-item-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;

        a {
          text-align: center;
        }
      }
    }
  }
} */
