/* Hero Section */
.hero {
  height: 40vh;
  text-align: center;
  color: var(--text-inverse);
  padding: 3rem 1rem;
  border-radius: 8px;
  position: relative;

  .overlay,
  .bg,
  .hero-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .overlay {
    background: url("../../../images/team.jpg") center/cover no-repeat;
  }

  .bg {
    background-color: var(--background-color);
  }

  .hero-container {
    z-index: 1;
    padding: var(--content-padding);

    .hero-content {
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }
    }
    .hero-img-container {
      display: none;
      z-index: 1;
    }
  }
}

.intro,
.belief,
.highlights,
.testimonials {
  padding: var(--content-padding);

  h2 {
    text-align: center;
    color: var(--primary-color);
    margin: var(--content-padding);
    font-size: 1.8rem;
  }
}

.belief .belief-container,
.highlights .highlights-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.belief {
  .belief-container {
    .belief-items {
      .number {
        display: none;
      }
    }
  }
}

.highlights {
  .highlights-container {
    width: var(--hightlights-container-width);
    max-width: var(--max-hightlights-container-width);

    .highlight-item {
      width: 100%;
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--secondary-color);
      color: var(--base-light);
      border-radius: 8px;
      box-shadow: 0 4px 8px var(--shadow-dark);

      h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.testimonials {
  .testimonial-container {
    .testimonial-item {
      width: 30rem;
      height: 15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem;
      box-shadow: 0 2px 4px var(--shadow-light);

      img {
        display: block;
        width: 30%;
        height: 60%;
        object-fit: cover;
        border-radius: 50%;
      }

      .testimonial-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-style: italic;

        p {
          color: var(--text-secondary);
        }
      }
    }
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .hero {
    height: 60vh;
    text-align: left;

    .hero-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .hero-content,
      .hero-img-container {
        height: 100%;
      }

      .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }
  }

  .belief {
    .belief-container {
      .belief-items {
        height: var(--belief-item-heigh);
        width: 80%;
        display: grid;
        grid-template-columns: 50px 1fr;
        place-items: center;
        gap: 0.25rem;

        .number {
          width: 2rem;
          height: 2rem;
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--base-light);
          background-color: var(--base-dark);
          border-radius: 50%;
        }

        .belief-content {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }

  .highlights {
    .highlights-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: auto;

      .highlight-item {
        width: var(--hightlights-items-width);
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero {
    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.5rem;
    }

    .hero-container {
      .hero-img-container {
        display: block;
        flex-basis: var(--hero-image-container-width);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .hero-link-image {
          display: block;
          position: absolute;
          transition: all 0.25s ease-in-out;

          img {
            height: var(--hero-link-image-height);
            border: 5px solid var(--base-light);
            border-radius: 5px;
          }
        }

        .hero-link-image:hover {
          transform: scale(1.1);
          top: 15%;
          z-index: 10;
        }

        .link-img-1 {
          transform: rotate(-30deg);
          left: 0%;
        }
        .link-img-2 {
          top: 24%;
        }
        .link-img-3 {
          transform: rotate(20deg);
          right: 5%;
        }
      }
    }
  }

  .belief {
    .belief-container {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      place-items: center;

      .belief-items {
        gap: 2rem;
      }
    }
  }
}

@media (min-width: 1600px) {
  .hero .hero-container,
  .belief,
  .intro,
  .highlight {
    max-width: var(--max-width);
    padding: 0;
  }

  .hero {
    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 2rem;
    }

    .hero-container {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .belief,
  .intro,
  .highlight {
    margin: auto;
  }
}
